# RawADODotNet

./: RawADODotNet.sln  RawADODotNetWithIdentity.sln
Project.Business/: Class1.cs  Project.Business.csproj
Project.Business/Managers/: EmployeeManager.cs
Project.DataLayer/: Class1.cs  (+1 more)
Project.InfraStructure/: Class1.cs  Project.InfraStructure.csproj
Project.InfraStructure/Contracts/Business/: IEmployeeManager.cs
Project.InfraStructure/Models/: AppSettingsWeb.cs
Project.InfraStructure/Models/Dtos/: DepartmentDto.cs  EmployeeDto.cs
Project.InfraStructure/Models/RequestModel/: CommonRequestModel.cs
Project.InfraStructure/Models/ResultModel/: ExecResult.cs
Project.InfraStructure/Repositories/ProcDataLayer/: Proc_DeleteEmployee.cs  Proc_EditEmployee.cs  Proc_GetEmployeeById.cs  Proc_GetEmployees.cs  Proc_InsertEmployee.cs
RawADODotNet.Web/: Program.cs  RawADODotNet.Web.csproj  appsettings.Development.json  appsettings.json
RawADODotNet.Web/Controllers/: EmployeeController.cs  HomeController.cs
RawADODotNet.Web/Extensions/AlertService/: AlertDecoratorResult.cs  AlertExtension.cs
RawADODotNet.Web/Extensions/Pagination/: PagedList.cs  PagedListDisplayMode.cs  PagerOptions.cs
RawADODotNet.Web/Extensions/StartUp/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
RawADODotNet.Web/Mappers/: WebProfileMapper.cs
RawADODotNet.Web/Models/: ErrorViewModel.cs
RawADODotNet.Web/ViewModel/: BaseViewModel.cs  EmployeeVM.cs
RawADODotNet.Web/Views/: _ViewImports.cshtml
RawADODotNet.Web/Views/Employee/: Create.cshtml  Detail.cshtml  Index.cshtml
RawADODotNet.Web/Views/Shared/: _Layout.cshtml
RawADODotNet.Web/wwwroot/css/: pagination.css  site.css
RawADODotNetWithIdentity.Web/: RawADODotNetWithIdentity.Web.csproj
RawADODotNetWithIdentity.Web/Properties/: launchSettings.json
RawADODotNetWithIdentity.Web/ViewModel/: EmployeeVM.cs
(+14 files in other folders)
